h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0; padding:0;}
p {margin: 0;}
html, body{
	font-family: 'OpenSans-Regular';
	font-size: 100%;
	background: #ffffff;
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url(../fonts/OpenSans-Regular.ttf)format('truetype');
}
@font-face {
   font-family: 'TitilliumWeb-Regular';
   src: url(../fonts/TitilliumWeb-Regular.ttf) format('truetype');
}
@font-face {
   font-family: 'TitilliumWeb-Bold';
   src: url(../fonts/TitilliumWeb-Bold.ttf) format('truetype');
}
h1.b1,h2.b2,h3.b3 {
  margin-bottom:25px;
  display: block;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
.row{
	margin:0;
}
a#toTop{
  margin-top: 0;
}
.breadcrumb{
	margin:2em 0;
	text-align:left;
}
/*-- header_top --*/
.top-header{
	background:#333;
	position: relative;
	padding:1em 0;
}
.logo{
  position: absolute;
	top:0;
	z-index:999;

}
.glyphicon-send:before{
	color:#fff;
	font-size:0.7em;
	margin-right:5px;
}


.logo a{
	background: #0099cc;
  padding: 1.6em 0.7em;
  display:inline-block;
}
.logo h1 a{
	color:#fff;
	font-family: 'Pacifico';
	text-decoration:none;
}
ul.nav.navbar-nav li a{
	padding:2.3em 1.7em;
	font-family: 'TitilliumWeb-Regular';
	font-size:1.1em;
	color:#333;
}
ul.nav.navbar-nav li a:hover{
	color: #0099cc;
}
ul.dropdown-menu li a{
	padding:0.6em!important
}
ul.nav.navbar-nav li{
	border-right:1px solid #e7e7e7;
}
.top-menu {
    border-bottom: 1px solid #e7e7e7;
}
.navbar-default {
    background-color: transparent;
    border-color: #FFFFFF;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#0099cc;
    background-color: #fff;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff!important;
}
.content.white {
		background: #fff;
		width:80%;
		margin-left:12em;
	}
	.content.black {
		background: #000;
	}
	.content.black p {
		color: #999;
	}
	.content.black p a {
		color: #08c;
	}

	.caret {
    margin-left: 6px;
}
	.dropdown-menu {
		min-width: 200px;
	}
	.dropdown-menu.columns-2 {
		min-width: 400px;
	}
	.dropdown-menu.columns-3 {
		min-width: 600px;
	}
	.dropdown-menu li a {
		padding: 5px 15px;
		font-weight: 300;
	}
	.multi-column-dropdown {
		list-style: none;
	}
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #333;
		white-space: normal;
	}
	.multi-column-dropdown li a:hover {
		text-decoration: none;
		color: #262626;
		background-color: #f5f5f5;
	}

	@media (max-width: 767px) {
		.dropdown-menu.multi-column {
			min-width: 240px !important;
			overflow-x: hidden;
		}
	}

	@media (max-width: 480px) {
		.content {
			width: 90%;
			margin: 50px auto;
			padding: 10px;
		}
	}
.navbar {
    margin-bottom: 0px;
}
/*--banner--*/
.banner{
	background:url(../images/bnr3.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:750px;
	position:relative;
}
.package{
	 background:rgba(253, 115, 100, 0.68);
	 padding:2em 2em 2em 2em;
	 position: relative;
}
.package2{
	 background:rgba(0, 153, 204, 0.68);
	 padding:2em 2em 2em 2em;
	 position: relative;
}
.package h3 a{
	font-family: 'TitilliumWeb-Bold';
	font-size:1.3em;
	color:#fff;
	display:inline-block;
	text-decoration:none;
}
.package ul li{
	display:inline-block;
}
.package ul li a{
	font-family:'Open Sans', sans-serif;
	font-size:0.85em;
	display:block;
	color:#333;
}
.glyphicon1{
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-road:before {
    content: "\e024";
	color:#fff;
	position:absolute;
	left:20px;
	font-size:30px;
	top:30px;
}
.glyphicon-globe:before {
    content: "\e135";
	color:#fff;
	position:absolute;
	left:20px;
	font-size:30px;
	top:30px;
}
.banner-grids{
	  position: absolute;
    bottom: +45px;
    left: 17%;
    width: 65%;
}
.welcome{
	padding:6em 0 5em;
}
.wel-info h2{
	font-size:2.5em;
	color:#0099cc;
	font-family: 'TitilliumWeb-Bold';
}
.wel-info h4 {
    font-size: 1em;
    text-transform: uppercase;
    color: #333;
    margin: 0.85em 0;
    line-height: 1.7em;
    font-family: 'TitilliumWeb-Bold';
}
.wel-info p {
    font-size:0.9em;
    color: #999;
    line-height: 1.7em;
}
/*--choose--*/
.choose{
	background:url(../images/ch.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:400px;
}
.choose h3{
	background:#0099cc;
	padding:0.5em 0;
	color:#fff;
	font-size:1.5em;
	text-align:center;
	font-family: 'TitilliumWeb-Regular';
}
.choos-grids{
	padding:5em 0 4em;
}
.glyphicon-user:before,.glyphicon-heart:before ,.glyphicon-bullhorn:before{
	color:#fff;
	font-size:70px;
}
.choos-grid{
	text-align:center;
}
.choos-grid h4{
	color:#fff;
	font-family: 'TitilliumWeb-Bold';
	font-size:1.6em;
	margin-top:0.7em;
}
.choos-grid p{
	font-size:0.9em;
	color:#fff;
	margin-top:1em;
	line-height:1.5em;
}
/*--testimonal--*/
.testimonal{
	padding:3em 0 4em;
	background:rgba(243, 243, 243, 0.37);
}
.testi-top,.destination-top,.subscrib-top{
	text-align:center;
}
.testi-top h3,.destination-top h3,.subscrib-top h3{
	font-size: 2.2em;
    color: #0099cc;
    font-family: 'TitilliumWeb-Bold';
}
.testi-top p,.destination-top p,.subscrib-top p{
	color:#999;
	font-size:0.9em;
	line-height:1.7em;
	width:60%;
	margin:0.5em auto 0 auto;
}
.slider2{
	position:relative;
}
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides div.slid{
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.testimonial-grids {
  width: 90%;
  margin: 0 auto;
}
.testimonial-left {
  width: 14%;
  float: left;
}
.testimonial-left img{
	border-radius:50%;
	width:100%;
}
.testimonial-right{
  float: left;
  width: 82%;
  margin: 0em 0 0 2em;
}
.testi-slider{
	padding:3em 2em;
	margin-top:2em;
		background:#fff;
}
.testimonial-right h5{
	color: #99ff00;
	font-family: 'TitilliumWeb-Regular';
	margin-top:1em;
	font-size:1.6em;
}
.testimonial-right h6{
	font-size:0.75em;
	color:#333;
	margin-top:8px;
}
.testimonial-right p{
  color: #999;
  font-size:0.9em;
  margin: 1em 0 0 0;
  line-height: 1.8em;
}
.testimonial-right p span{
  font-size: 2em;
  line-height: .1em;
  vertical-align: middle;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
     border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:transparent;
	border:2px solid #0099cc;
}
.callbacks_here a:after{
	background:#0099cc;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;

}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: orange url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
ul.callbacks_tabs.callbacks_tabs {
  position: absolute;
  z-index: 999;
  left: 46%;
}
/*--destination--*/
.destbg{
	background: url(../images/dest-bg.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 500px;
	padding-top:2em;
	margin:3em 0 0 0;
}
.package3{
	 background:rgba(51, 0, 102, 0.68);
	 padding:0em 0em 0em 0em;
	 position: relative;
}
.destination{
	padding:3em 0;
}
.destintn-grids{
	margin-top:2em;
}
.desti-grid{}
.desti-grid img {
    width: 100%;
}
.desti-info{
	text-align:center;
	padding:1em;

	border:0px solid #eee;
	border-top:none;
}
.desti-info h5 a{
	color:#0099cc;
	display:inline-block;
	font-size:1.2em;
	margin-bottom:8px;
	text-decoration:none;
	font-family: 'TitilliumWeb-Bold';
}
.desti-info h5 a:hover{
    color: #00ffcc;
}
.desti-info p{
	color:#999;
	font-size:0.9em;
	line-height:1.7em;
}
/*--international--*/
.banneri{
	background:url(../images/dom.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:600px;
	position:relative;
}
.banner-gridsi{
	  position: absolute;
		top: +100px;
    left: 10%;
    width: 65%;
}
.packagei{
	 background:rgba(51, 51, 51, 0.68);
	 padding:2em 2em 2em 2em;
	 position: relative;
}
.packagei h3 a{
	font-family: 'TitilliumWeb-Bold';
	font-size:1.3em;
	color:#ffffff;
	display:inline-block;
	text-decoration:none;
}
.packagei ul li{
	display:inline-block;
}
.packagei ul li a{
	font-family:'Open Sans', sans-serif;
	font-size:0.85em;
	display:block;
	color:#ffffff;
}
.glyphicon3-globe:before {
  content: "\e135";
	color:#fff;
	position:absolute;
	left:25px;
	font-size:30px;
	top:32px;
}
/*--domestic--*/
.bannerd{
	background:url(../images/dom4.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:600px;
	position:relative;
}
.banner-gridsd{
	  position: absolute;
		top: +100px;
    left: 10%;
    width: 65%;
}
.packaged{
	 background:rgba(204, 102, 0, 0.68);
	 padding:2em 2em 2em 2em;
	 position: relative;
}
.packaged h3 a{
	font-family: 'TitilliumWeb-Bold';
	font-size:1.3em;
	color:#ffffff;
	display:inline-block;
	text-decoration:none;
}
.packaged ul li{
	display:inline-block;
}
.packaged ul li a{
	font-family:'Open Sans', sans-serif;
	font-size:0.85em;
	display:block;
	color:#ffffff;
}
.glyphicon2{
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon2-road:before {
  content: "\e024";
	color:#fff;
	position:absolute;
	left:20px;
	font-size:30px;
	top:30px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.textd {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
	top:0;
}

/* Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*--hyderabad--*/
.hyd{
    padding: 0 0;
    background: #DCEDF9;
}
.hyd h2 {
	font-size: 2.3em;
	color: #0099cc;
	font-family: 'TitilliumWeb-Bold';
  text-align:center;
	margin-top: 20px;
}
.hyd-top-sec h3 {
    color: #0099cc;
    font-family: 'TitilliumWeb-Regular';
    margin-top: 1em;
    font-size: 2em;
}
.hyd-top-sec h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #333;
    margin: 0.85em 0;
    line-height: 1.6em;
    font-family: 'TitilliumWeb-Regular';
}

.hyd-top-sec p{
	 color:#666666;
	 font-size:0.9em;
	 line-height:1.7em;
}
.hyd-grids{
	margin-top:2em;
}
.hyd-pic {
    padding-right: 6em;
		margin-bottom: 50px;
}
.hyd-list h3 {
    color: #0099cc;
    font-family: 'TitilliumWeb-Regular';
    margin-top: 1em;
    font-size: 2em;
}
.hyd-list li{
    list-style-image: url(../images/icon2.png);
    margin-left: 20px;
		margin-top: 10px;
}
.hyd-list ul li a {
    color: #666666;
    font-size: 0.9em;
    text-decoration: none;
}
.hyd-list ul li a:hover {
    color: #0099cc;
    padding-left: 1em;
}
.hydp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-hydp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-hydp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.hydp-grids {
    margin: 2em 0 0 0;
}
.hydp-grid{
	text-align:center;
}
.hydp-grid-info{
    background: url(../images/hyd/hyd1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.hydp-grid-info1{
	background: url(../images/hyd/hyd2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.hydp-grid-info2{
	background: url(../images/hyd/hyd3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.hydp-grid-info3{
	background: url(../images/hyd/hyd4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.hydp-grid-info h4{
    color: #000000;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.hydp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.hydp-grid:hover.hydp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.hydp-grid:hover .hydp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #99ccff;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #DCEDF9;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #DCEDF9;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Delhi--*/
.delp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-delp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-delp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.delp-grids {
    margin: 2em 0 0 0;
}
.delp-grid{
	text-align:center;
}
.delp-grid-info{
    background: url(../images/del/del1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.delp-grid-info1{
	background: url(../images/del/del2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.delp-grid-info2{
	background: url(../images/del/del3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.delp-grid-info3{
	background: url(../images/del/del4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.delp-grid-info h4{
    color: #ffffff;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.delp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.delp-grid:hover.delp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.delp-grid:hover .delp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--Kerala--*/
.kerp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-kerp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-kerp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.kerp-grids {
    margin: 2em 0 0 0;
}
.kerp-grid{
	text-align:center;
}
.kerp-grid-info{
    background: url(../images/ker/ker1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.kerp-grid-info1{
	background: url(../images/ker/ker2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.kerp-grid-info2{
	background: url(../images/ker/ker3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.kerp-grid-info3{
	background: url(../images/ker/ker4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.kerp-grid-info h4{
    color: #FFF;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.kerp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.kerp-grid:hover.kerp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.kerp-grid:hover .kerp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--Chennai--*/
.chenp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-chenp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-chenp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.chenp-grids {
    margin: 2em 0 0 0;
}
.chenp-grid{
	text-align:center;
}
.chenp-grid-info{
    background: url(../images/chen/chen1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.chenp-grid-info1{
	background: url(../images/chen/chen2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.chenp-grid-info2{
	background: url(../images/chen/chen3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.chenp-grid-info3{
	background: url(../images/chen/chen4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.chenp-grid-info h4{
    color: #000000;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.chenp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.chenp-grid:hover.chenp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.chenp-grid:hover .chenp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--Bangalore--*/
.banp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-banp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-banp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.banp-grids {
    margin: 2em 0 0 0;
}
.banp-grid{
	text-align:center;
}
.banp-grid-info{
    background: url(../images/ban/ban1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.banp-grid-info1{
	background: url(../images/ban/ban2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.banp-grid-info2{
	background: url(../images/ban/ban3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.banp-grid-info3{
	background: url(../images/ban/ban4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.banp-grid-info h4{
    color: #FFF;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.banp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.banp-grid:hover.banp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.banp-grid:hover .banp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--Jammu & Kashmir--*/
.jkp{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-jkp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-jkp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.jkp-grids {
    margin: 2em 0 0 0;
}
.jkp-grid{
	text-align:center;
}
.jkp-grid-info{
    background: url(../images/jk/jk1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.jkp-grid-info1{
	background: url(../images/jk/jk2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.jkp-grid-info2{
	background: url(../images/jk/jk3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.jkp-grid-info3{
	background: url(../images/jk/jk4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.jkp-grid-info h4{
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.jkp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.jkp-grid:hover.jkp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.jkp-grid:hover .jkp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--Shimla--*/
.ship{
    padding: 2em 0;
    background: #DCEDF9;
}
.w3l-ship-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-ship-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.ship-grids {
    margin: 2em 0 0 0;
}
.ship-grid{
	text-align:center;
}
.ship-grid-info{
    background: url(../images/shi/shi1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.ship-grid-info1{
	background: url(../images/shi/shi2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.ship-grid-info2{
	background: url(../images/shi/shi3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.ship-grid-info3{
	background: url(../images/shi/shi4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.ship-grid-info h4{
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.ship-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.ship-grid:hover.ship-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.ship-grid:hover .ship-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}
/*--International--*/
.int{
    padding: 0 0;
    background: #e1f8b5;
}
.int h2 {
	font-size: 2.3em;
	color: #0099cc;
	font-family: 'TitilliumWeb-Bold';
  text-align:center;
	margin-top: 20px;
}
.int-top-sec h3 {
    color: #0099cc;
    font-family: 'TitilliumWeb-Regular';
    margin-top: 1em;
    font-size: 2em;
}
.int-top-sec h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #333;
    margin: 0.85em 0;
    line-height: 1.6em;
    font-family: 'TitilliumWeb-Regular';
}

.int-top-sec p{
	 color:#666666;
	 font-size:0.9em;
	 line-height:1.7em;
}
.int-grids{
	margin-top:0em;
}
.int-pic {
    padding-right: 6em;
		margin-bottom: 0em;
		margin-top:1em
}
.int-list h3 {
    color: #0099cc;
    font-family: 'TitilliumWeb-Regular';
    margin-top: 1em;
    font-size: 2em;
}
.int-list li{
    list-style-image: url(../images/icon2.png);
    margin-left: 20px;
		margin-top: 10px;
}
.int-list ul li a {
    color: #666666;
    font-size: 0.9em;
    text-decoration: none;
}
.int-list ul li a:hover {
    color: #0099cc;
    padding-left: 1em;
}
/*--Paris--*/
.parp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-parp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-parp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.parp-grids {
    margin: 2em 0 0 0;
}
.parp-grid{
	text-align:center;
}
.parp-grid-info{
    background: url(../images/par/par1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.parp-grid-info1{
	background: url(../images/par/par2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.parp-grid-info2{
	background: url(../images/par/par3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.parp-grid-info3{
	background: url(../images/par/par4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.parp-grid-info h4{
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.parp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.parp-grid:hover.parp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.parp-grid:hover .parp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Las Vegas--*/
.lvp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-lvp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-lvp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.lvp-grids {
    margin: 2em 0 0 0;
}
.lvp-grid{
	text-align:center;
}
.lvp-grid-info{
    background: url(../images/lv/lv1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.lvp-grid-info1{
	background: url(../images/lv/lv2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lvp-grid-info2{
	background: url(../images/lv/lv3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lvp-grid-info3{
	background: url(../images/lv/lv4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lvp-grid-info h4{
    color: #fff;
    font-size: 1.7em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 9em;
}
.lvp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.lvp-grid:hover.lvp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.lvp-grid:hover .lvp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Venice--*/
.venp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-venp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-venp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.venp-grids {
    margin: 2em 0 0 0;
}
.venp-grid{
	text-align:center;
}
.venp-grid-info{
    background: url(../images/ven/ven1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.venp-grid-info1{
	background: url(../images/ven/ven2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.venp-grid-info2{
	background: url(../images/ven/ven3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.venp-grid-info3{
	background: url(../images/ven/ven4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.venp-grid-info h4{
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.venp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.venp-grid:hover.venp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.venp-grid:hover .venp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Dubai--*/
.dubp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-dubp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-dubp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.dubp-grids {
    margin: 2em 0 0 0;
}
.dubp-grid{
	text-align:center;
}
.dubp-grid-info{
    background: url(../images/dub/dub1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.dubp-grid-info1{
	background: url(../images/dub/dub2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.dubp-grid-info2{
	background: url(../images/dub/dub3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.dubp-grid-info3{
	background: url(../images/dub/dub4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.dubp-grid-info h4{
    color: #fff;
    font-size: 1.3em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 11em;
}
.dubp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.dubp-grid:hover.dubp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.dubp-grid:hover .dubp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--SIngapore--*/
.sinp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-sinp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-sinp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.sinp-grids {
    margin: 2em 0 0 0;
}
.sinp-grid{
	text-align:center;
}
.sinp-grid-info{
    background: url(../images/sin/sin1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.sinp-grid-info1{
	background: url(../images/sin/sin2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.sinp-grid-info2{
	background: url(../images/sin/sin3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.sinp-grid-info3{
	background: url(../images/sin/sin4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.sinp-grid-info h4{
    color: #fff;
    font-size: 1.7em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 9em;
}
.sinp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.sinp-grid:hover.sinp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.sinp-grid:hover .sinp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Hong Kong--*/
.honp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-honp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-honp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.honp-grids {
    margin: 2em 0 0 0;
}
.honp-grid{
	text-align:center;
}
.honp-grid-info{
    background: url(../images/hon/hon1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.honp-grid-info1{
	background: url(../images/hon/hon2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.honp-grid-info2{
	background: url(../images/hon/hon3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.honp-grid-info3{
	background: url(../images/hon/hon4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.honp-grid-info h4{
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.honp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.honp-grid:hover.honp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.honp-grid:hover .honp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Malaysia--*/
.malp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-malp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-malp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.malp-grids {
    margin: 2em 0 0 0;
}
.malp-grid{
	text-align:center;
}
.malp-grid-info{
    background: url(../images/mal/mal1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.malp-grid-info1{
	background: url(../images/mal/mal2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.malp-grid-info2{
	background: url(../images/mal/mal3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.malp-grid-info3{
	background: url(../images/mal/mal4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.malp-grid-info h4{
    color: #fff;
    font-size: 1.7em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 9em;
}
.malp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.malp-grid:hover.malp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.malp-grid:hover .malp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--Germany--*/
.gerp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-gerp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-gerp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.gerp-grids {
    margin: 2em 0 0 0;
}
.gerp-grid{
	text-align:center;
}
.gerp-grid-info{
    background: url(../images/ger/ger1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.gerp-grid-info1{
	background: url(../images/ger/ger2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.gerp-grid-info2{
	background: url(../images/ger/ger3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.gerp-grid-info3{
	background: url(../images/ger/ger4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.gerp-grid-info h4{
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 10em;
}
.gerp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.gerp-grid:hover.gerp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.gerp-grid:hover .gerp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--London--*/
.lonp{
    padding: 2em 0;
    background: #e1f8b5;
}
.w3l-lonp-heading h2,.codes-heading h2,.w3l-contact-heading h2 {
    text-align: center;
    margin: 0;
    font-size: 3em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}
.w3l-lonp-heading p,.codes-heading p,.w3l-contact-heading p{
	text-align: center;
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #383838;
}
.lonp-grids {
    margin: 2em 0 0 0;
}
.lonp-grid{
	text-align:center;
}
.lonp-grid-info{
    background: url(../images/lon/lon1.png)no-repeat 0px 0px;
    background-size: cover;
    min-height: 255px;
}
.lonp-grid-info1{
	background: url(../images/lon/lon2.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lonp-grid-info2{
	background: url(../images/lon/lon3.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lonp-grid-info3{
	background: url(../images/lon/lon4.png)no-repeat 0px 0px;
	background-size: cover;
    min-height: 255px;
}
.lonp-grid-info h4{
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-family: 'Pacifico', cursive;
    line-height: 7.5em;
}
.lonp-grid-info:after {
	pointer-events: none;
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: 29px;
    left: 44px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.lonp-grid:hover.lonp-grid-info{
	background:#FF7200;
	color: #fff !important;
}
.lonp-grid:hover .lonp-grid-info:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffdf99;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containert {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containert::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #fff;
  border: 4px solid #ff5555;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -14px;
}

/* The actual content */
.contentt {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.contentt h2{
    text-align: center;
    font-size: 2em;
    color: #0099cc;
	font-family: 'TitilliumWeb-Regular', cursive;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .containert {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containert::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*--footer--*/
.footer {
    background: rgba(243, 243, 243, 0.37);
    padding: 2em 0;
}
.ftr-grid1 h4,.news-ltr h4{
  font-size: 1.6em;
  font-family: 'TitilliumWeb-Regular';
   font-weight:600;
  color:#0099cc;
  margin:0em 0em 0.5em 0em;
}
.ftr-grid1 p ,.news-ltr p{
  color: #777;
  line-height: 1.8em;
  font-size:0.9em;
}
.social {
  margin-top: 1em;
}
.social i {
width: 27px;
height: 27px;
background: url('../images/social.png') no-repeat 0px 0px;
display: inline-block;
margin:0 5px;
}
a i.facebook{
background-position:-3px -2px;
}
a i.twitter{
background-position: -43px -3px;
}
a i.instagram{
background-position: -83px -3px;
}
a i.whatsapp{
background-position:-126px -2px
}
a i.facebook:hover{
background-position:-3px -36px;
}
a i.twitter:hover{
background-position: -43px -36px;
}
a i.instagram:hover{
background-position: -83px -36px;
}
a i.whatsapp:hover{
background-position:-126px -36px
}
.news-ltr form input[type="text"] {
  width: 72%;
  padding:12px 12px;
  float: left;
  color: #333;
  outline: none;
  background: none;
  border: none;
  background: #fff;
  font-size:0.9em;
}
.news-ltr form input[type="submit"] {
  width: 23%;
  color: #fff;
  border: 2px solid #0099cc;
  outline: none;
  padding: 10px 12px;
  background:#0099cc;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  float: left;
  font-size:0.9em;
}
.news-ltr form input[type="submit"]:hover{
	border: 2px solid #0099cc;
  background: transparent;
  color:#0099cc;
}
.news-ltr form{
	margin-top:2em;
}
.copywrite{
	padding:1em 0;
	text-align:center;
}
.copywrite p {
  color: #0000007;
  line-height: 1.8em;
  font-size:0.8em;
}
.copywrite p a{
	color:#000000;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--about--*/
.about,.gallery{
	padding:4em 0;
}
.about h2,.footer-top h3,.team-top h3,.gallery h2,h2.top{
    font-size: 2.3em;
    color: #0099cc;
    font-family: 'TitilliumWeb-Bold';
	text-align:center;
}
.about-top-sec h3 {
    color: #0099cc;
    font-family: 'TitilliumWeb-Regular';
    margin-top: 1em;
    font-size: 2em;
}
.about-top-sec h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #333;
    margin: 0.85em 0;
    line-height: 1.6em;
    font-family: 'TitilliumWeb-Regular';
}
.about-top-sec p{
	 color:#999;
	 font-size:0.9em;
	 line-height:1.7em;
}
.about-grids{
	margin-top:2em;
}
.about-pic {
    padding-right: 6em;
}
.about-list li{
    list-style-image: url(../images/icon2.png);
    margin-left: 20px;
    margin-bottom: 10px;
}
.about-list ul li a {
    color: #9A9598;
    font-size: 0.9em;
    text-decoration: none;
}
.about-list ul li a:hover {
    color: #0099cc;
    padding-left: 1em;
}
.what-offer{
	background: url(../images/abt-bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 730px;
	padding-top:2em;
	margin:3em 0 0 0;
}
.what-offer h3{
	text-align:center;
	color: #fff;
    font-family: 'TitilliumWeb-Bold';
    margin-top: 1em;
    font-size: 2em;
}
.what-offer label{
	display:block;
	background:#fff;
	margin:2em auto;
	height:1px;
	width:30%;
}
.guides{
	margin-top:4em;
}
.glyphicon-remove-circle:before,.glyphicon-flag:before,.glyphicon-file:before,.glyphicon-home:before,.glyphicon-list-alt:before {
	color:#fff;
	font-size:3em;
}
.glyphicon-plane2:before {
    content: "\e108";
	color:#fff;
	font-size:3em;
}
.guide-grid{
	text-align:center;
}
.guide-grid h4{
	color:#fff;
	font-family: 'TitilliumWeb-Bold';
	font-size:1.5em;
	margin-top:5px;
}
i.strp{
	display:block;
	background:#fff;
	margin:1em auto;
	height:1px;
	width:25%;
}
.guide-grid p{
	color:#fff;
	font-size:0.9em;
	line-height:1.7em;
	margin:8px 0;
}
.team{
	padding-top:1em;
}
.ftr-bbgg{
	background: url(../images/ftr-bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	padding-top:2em;
	margin:3em 0 0 0;
}
/*--gallery--*/
.gallerybg{
	background: url(../images/gallery-bg.jpg) no-repeat 0px 0px;
  background-size: cover;
	margin:0 0 0 0;
}
.gallery {
  padding: 3em 0;
}
.gallery-bottom{
	margin-top:2em;
}
.gallery-left img{
	width:100%;
}
.gallery-left:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-left{
	position: relative;
}
.gallery-grid img{
	width:100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grid{
	position: relative;
}
.gallery-1{
	margin-top:25px;
}
.gallery-1:nth-child(1){
	margin-top:0;
}
/*--Flights--*/
.flightsbg{
	background: url(../images/flights-bg.jpg) no-repeat 0px 0px;
  background-size: cover;
	margin: 0 0 0;
}
.packagef{
	 background:rgba(0, 0, 0, 0.38);
	 padding:2em 2em 2em 2em;
	 position: relative;
}
/*----*/
.pages {
	padding: 4em 0px;
}
h3.ghj {
	color: #000;
	font-size: 2em !important;
	margin: 0 0 1em;
}
.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
	padding: 2em 0;
}
.breadcrumb {
	margin-bottom: 3em !important;
}
.table {
	margin-bottom: 0;
}
.b4,.b5,.b6 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.bs-example h1, .bs-example hh2, .bs-example h3, .bs-example h4, .bs-example h5, .bs-example h6 {
  margin: 0 0 10px;
}
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	color: #000;
    font-size: 2em !important;
    margin: 0 0 1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
/*--//Typography --*/
/*--contact--*/
.contact{
	padding:4em 0 3em;
}
.footer-top {
	text-align:center;
}
.footer-top {
	text-align: center;
}
.footer-bottom{
	margin-top:5%;
}
.footer-right input[type="text"] {
	width: 49%;
	color: #999999;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	padding: 10px 15px;
	margin-bottom: 1em;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
	font-weight: 600;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.footer-right input[type="text"]:nth-child(1) {
	margin-right: 10px;
}
.footer-right textarea {
	resize: none;
	width: 100%;
	margin: 0 auto;
	color: #999999;
	font-size: 13px;
	outline: none;
	padding: 15px 15px;
	border: solid 1px #D5D4D4;
	min-height: 13em;
	-webkit-appearance: none;
	font-weight: 600;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-but form input[type="submit"] {
	border: solid 1px #0099cc;
	outline: none;
	color: #0099cc;
	padding: 10px 36px;
	font-size: 1em;
	font-weight: 600;
	margin-top: 1.5em;
	letter-spacing: 1px;
	-webkit-appearance: none;
	background:transparent;
}
.contact-but form input[type="submit"]:hover {
	background: #0099cc;
	border: solid 1px #0099cc;
	transition: 0.5s all;
	color:#fff;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.f-1 span{
	display:inline-block;
	vertical-align:middle;
}
.glyphicon3 {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon3 {
	color: #0099cc;
	font-size:1.8em;
}
.f-1 p {
	color: #999;
	font-size: 1em;
	font-weight: 400;
	display: inline-block;
	vertical-align: middle;
	margin-left: 18px;
	width: 54%;
	line-height: 1.5em;
}
.f-1 p a{
	color:#999;
}
.f-1 p a:hover,.footer-text p a:hover{
	color: #fd7364;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.f-1{
	margin-top:15%;
}
.f-1:nth-child(1){
	margin-top:0;
}
.map{
	margin-top:2em;
}
.map iframe{
	width:100%;
	min-height:250px;
	border:none;
}
.mapd{
	margin-top:0em;
}
.mapd iframe{
	width:24.72%;
	min-height:250px;
	border:none;
}
.destintn-grids{
	position:relative;
}
/*--responsive--*/
@media (max-width: 1280px){
.banner {
    min-height: 620px;
}
.banner-grids {
    position: absolute;
    bottom: -56px;
    left: 9%;
    width: 76%;
}
.package {
    padding: 2em 3em 2em 6em;
}
.glyphicon-road:before,.glyphicon-globe:before {
    font-size: 47px;
}
.welcome {
    padding: 7em 0 6em;
}
}
@media (max-width: 1080px){
ul.nav.navbar-nav li a {
    padding: 2em 1.5em;
}
.logo a {
    padding: 1.5em 0.5em;
}
.content.white {
    margin-left: 10.8em;
}
.banner-grids {
    left: 11.5%;
}
.banner {
    min-height: 485px;
}
.package {
    padding: 2em 3em 1em 6em;
}
.wel-info h2 {
    font-size: 2em;
}
.wel-info h4 {
    font-size: 0.9em;
}
.wel-info p ,.choos-grid p,.testi-top p, .destination-top p, .subscrib-top p,.desti-info p,.ftr-grid1 p, .news-ltr p
,.about-top-sec p,.guide-grid p{
    font-size: 0.8em;
}
.choos-grid h4 {
    font-size: 1.4em;
}
.testi-top h3, .destination-top h3, .subscrib-top h3 {
    font-size: 2em;
}
.testimonial-right p {
    font-size: 0.8em;
}
.testimonial-right {
    width: 80%;
}
.testimonial-right h5 {
    margin-top: 0.5em;
    font-size: 1.4em;
}
.testimonial-right h6 {
    font-size: 0.7em;
    margin-top: 5px;
}
.ftr-grid1 h4, .news-ltr h4 {
    font-size: 1.4em;
}
.about-top-sec h3 {
    margin-top: 0.6em;
    font-size: 1.5em;
}
.about-top-sec h4 {
    font-size: 0.9em;
    margin: 0.75em 0;
}
.about-list ul li a {
    font-size: 0.8em;
}
.footer-right input[type="text"]:nth-child(1) {
    margin-right: 0;
}
.footer-right input[type="text"] {
    width: 100%;
}
}
@media (max-width: 991px){
.logo h1 a {
    font-size: 0.9em;
}
ul.nav.navbar-nav li a {
    padding: 1.7em 1em;
    font-size: 0.95em;
}
.content.white {
    margin-left: 9.8em;
}
.banner-grid {
    float: left;
    width: 50%;
}
.banner-grids {
    position: absolute;
    bottom: -56px;
    left: 5%;
    width: 90%;
}
.banner {
    min-height: 477px;
}
.package h3 a {
    font-size: 1.1em;
}
.package ul li a {
    font-size: 0.8em;
    margin-top: 5px;
}
.welcome {
    padding: 8em 0 4em;
}
.welcm-pic {
    padding: 0;
    margin-bottom: 1.5em;
}
.wel-info{
	padding:0;
}
.wel-info h2 {
    font-size: 1.6em;
}
.glyphicon-user:before, .glyphicon-heart:before, .glyphicon-bullhorn:before {
     font-size: 50px;
}
.choos-grid h4 {
    font-size: 1.3em;
    margin-top: 0.5em;
}
.choos-grids {
    padding:3em 0;
}
.choos-grid p {
    margin-top: 0.7em;
}
.choos-grid{
	margin-bottom:1.5em;
}
.testi-top p, .destination-top p, .subscrib-top p {
    width: 80%;
}
.testi-slider {
    padding: 2em 1em 3em;
}
.callbacks_tabs a:after {
    height: 12px;
    width: 12px;
}
.desti-grid {
    width: 33.3%;
    float: left;
    margin-bottom: 2em;
}
.desti-info h5 a {
    font-size: 1.1em;
}
.destination {
    padding: 3em 0 1em;
}
.news-ltr {
    padding: 0;
    margin-bottom: 2em;
}
.ftr-grid1 {
    padding: 0;
}
.news-ltr form {
    margin-top: 1em;
}
.about-list {
    float: left;
    width: 50%;
}
.about-pic{
	float: left;
    width: 50%;
	padding-right: 0em;
}
.about-list li:nth-child(2){
	display:none;
}
.about h2, .footer-top h3, .team-top h3, .gallery h2, h2.top {
    font-size: 2em;
}
.about, .gallery {
    padding: 3em 0;
}
.what-offer h3 {
    margin-top: 0.5em;
    font-size: 1.7em;
}
.guides {
    margin-top: 2em;
}
.guide-grid {
    width: 33.3%;
    float: left;
}
.guide-grid h4 {
    font-size: 1.3em;
}
.what-offer {
    min-height: 654px;
}
.gallery-grid {
    float: left;
    width: 25%;
    padding: 0px 7px;
}
.gallery-1 {
    margin-top:15px;
}
.contact {
    padding: 3em 0;
}
.pages {
    padding: 3em 0px;
}
.footer-left {
    float: left;
    width: 38%;
}
.footer-right {
    float: left;
    width: 62%;
	padding:0;
}
.f-1 p {
    font-size: 0.9em;
}
.glyphicon3 {
    font-size: 1.5em;
}
}
@media (max-width: 800px){
.banner-grids {
    left: 3%;
    width: 94%;
}
.banner {
    min-height: 381px;
}
.welcome {
    padding: 7em 0 4em;
}
}
@media (max-width: 640px){
.top-header {
    padding: 0.6em 0;
}
.content.white {
    width: 100%;
    margin-left: 0em;
}
.navbar-nav {
    margin: 48.5px -14px 20px;
}
ul.nav.navbar-nav li a {
    padding: 1em 0.5em;
    font-size: 0.95em;
}
.banner {
    min-height: 311px;
}
.logo h1 a {
    font-size: 0.8em;
}
.logo a {
    padding: 1.5em 0.5em;
}
ul.nav.navbar-nav li {
    border-right:none;
}
.glyphicon-globe:before, .glyphicon-plane:before {
    font-size: 32px;
}
.package {
    padding: 2em 0em 1em 4em;
}
.package h3 a {
    font-size: 1em;
}
.testi-top h3, .destination-top h3, .subscrib-top h3 {
    font-size: 1.6em;
}
.testi-top p, .destination-top p, .subscrib-top p {
    width: 96%;
}
.testimonal {
    padding: 2em 0 3em;
}
.choos-grids {
    padding: 3em 0 2em;
}
.testimonial-left {
    width: 20%;
}
.testimonial-right {
    width: 73%;
}
.desti-grid {
    width: 100%;
    margin-bottom: 2em;
}
.about h2, .footer-top h3, .team-top h3, .gallery h2, h2.top {
    font-size: 1.7em;
}
.about, .gallery {
    padding: 2em 0;
}
.about-top-sec h3 {
    font-size: 1.3em;
}
.about-top-sec h4 {
    font-size: 0.8em;
}
.about-list li:nth-child(4) {
    display: none;
}
.guide-grid {
    width: 100%;
    margin-bottom: 2em;
}
.guides {
    margin-top: 0em;
}
.footer-left {
    width: 100%;
	padding:0;
}
.f-1 {
    margin-top: 4%;
}
.footer-right {
    width: 100%;
    padding: 0;
    margin-top: 2em;
}
.contact-but form input[type="submit"] {
    padding: 8px 30px;
    font-size: 0.9em;
	margin-top:1em;
}
}
@media(max-width:480px){
.logo h1 a {
    font-size: 0.7em;
}
.content {
    margin: 0px auto;
}
.navbar-nav {
    margin: 22.5px -15px 17px;
}
.navbar-toggle {
    margin-right: 0;
}
.banner-grid {
    width: 100%;
}
.grid1{
	margin-bottom:1.5em;
}
.welcome {
    padding: 6em 0 2em;
}
.wel-info h2 {
    font-size: 1.4em;
}
.wel-info h4 {
    font-size: 0.75em;
}
.wel-info p, .choos-grid p, .testi-top p, .destination-top p, .subscrib-top p, .desti-info p, .ftr-grid1 p, .news-ltr p, .about-top-sec p, .guide-grid p {
    font-size: 0.75em;
}
.choose h3 {
    font-size: 1.2em;
}
.choos-grid h4 {
    font-size: 1.1em;
}
.choos-grids {
    padding: 3em 0 1em;
}
.testi-top h3, .destination-top h3, .subscrib-top h3 {
    font-size: 1.5em;
}
.testimonial-right {
    width: 76%;
    margin: 0em 0 0 1em;
}
.testimonial-grids {
    width: 100%;
    margin: 0 auto;
}
.testimonial-right h5 {
    font-size: 1.2em;
}
ul.callbacks_tabs.callbacks_tabs {
    left: 41%;
}
.about-grids {
    margin-top: 0em;
}
.about-list {
    width: 100%;
	margin:1.52em 0;
}
.about-pic {
    width: 100%;
    padding: 0em;
}
.news-ltr form input[type="text"] {
    padding: 7px 12px;
    font-size: 0.85em;
}
.news-ltr form input[type="submit"] {
    padding: 5px 12px;
    font-size: 0.85em;
}
.guide-grid {
    margin-bottom: 1em;
    padding: 0;
}
.glyphicon-remove-circle:before, .glyphicon-flag:before, .glyphicon-file:before, .glyphicon-cutlery:before, .glyphicon-search:before {
    font-size: 2.5em;
}
.guide-grid h4 {
    font-size: 1.2em;
}
.what-offer h3 {
    margin-top: 0;
    font-size: 1.6em;
}
.what-offer label {
    margin: 1em auto 2em;
    height: 1px;
    width: 60%;
}
.gallery-grid {
    width: 50%;
    padding: 0px 7px;
    margin-bottom: 1em;
}
.f-1 p {
    width: 80%;
}
}
@media(max-width:320px){
.banner {
    min-height: 240px;
    background: url(../images/bnr3.jpg) no-repeat -97px 0px;
    background-size: cover;
}
.package {
    padding: 1em 0em 0em 3em;
}
.package h3 a {
    font-size: 0.85em;
}
.glyphicon-road:before, .glyphicon-globe:before {
    font-size: 27px;
    left: 9px;
    top: 24px;
}
.welcome {
    padding: 6em 0 2em;
}
.grid1 {
    margin-bottom: 1em;
}
.banner-grids {
    bottom: -65px;
}
.navbar-toggle {
	margin:0;
}
.navbar {
    min-height: 37px;
}
.navbar-nav {
    margin: 38.5px -15px 17px;
}
ul.nav.navbar-nav li a {
    padding: 0.7em 0.5em;
}
.welcm-pic {
    margin-bottom: 1em;
}
.wel-info h4 {
    font-size: 0.7em;
}
.choos-grids {
    padding: 2em 0 1em;
}
.choos-grid {
    padding: 0;
}
.glyphicon-user:before, .glyphicon-heart:before, .glyphicon-bullhorn:before {
    font-size: 37px;
}
.testi-top h3, .destination-top h3, .subscrib-top h3 {
    font-size: 1.4em;
}
.testimonal {
    padding: 2em 0;
}
.testimonial-left {
    width: 55%;
    margin: 0 auto;
    float: none;
}
.testimonial-right {
    width: 100%;
    margin: 0em 0 0 0em;
}
.testimonial-right p {
    font-size: 0.75em;
}
ul.callbacks_tabs.callbacks_tabs {
    left: 35%;
}
.estination {
    padding: 2em 0 1em;
}
.desti-grid {
    padding: 0;
}
.ftr-grid1 h4, .news-ltr h4 {
    font-size: 1.2em;
}
.news-ltr form input[type="text"] {
    width: 100%;
	margin-bottom:1em
}
.news-ltr form input[type="submit"] {
    font-size: 0.8em;
    width: 32%;
}
.destination {
    padding: 1em 0;
}
.about h2, .footer-top h3, .team-top h3, .gallery h2, h2.top {
    font-size: 1.5em;
}
.about-top-sec h3 {
    font-size: 1.1em;
}
.about-top-sec h4 {
    font-size: 0.75em;
    margin: 0.5em 0;
}
.about-list {
    width: 100%;
    margin: 1em 0;
    padding: 0 0 0 10px;
}
.about-list ul li a {
    font-size: 0.75em;
}
.about-list li {
    margin-bottom: 6px;
}
.what-offer h3 {
    font-size: 1.3em;
}
.what-offer label {
    width: 43%;
}
i.strp {
    width: 19%;
}
.about, .gallery {
    padding: 3em 0;
}
.f-1 p {
    width: 80%;
    font-size: 0.75em;
	margin-left: 10px;
}
.glyphicon3 {
    font-size: 1em;
}
.footer-right textarea {
    min-height: 10em;
}
.map iframe {
    min-height: 185px;
}
.mapd iframe {
    min-height: 185px;
}
}
